<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/moldura"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edit_idcarro_itemcarro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="id carro"
        android:textAlignment="center"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </EditText>

    <ImageView
        android:id="@+id/img_foto_carro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:minWidth="200dp"
        android:minHeight="200dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_idcarro_itemcarro">

    </ImageView>

    <EditText
        android:id="@+id/edit_modelo_itemcarro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Modelo"
        android:textAlignment="center"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_foto_carro">
    </EditText>

    <Spinner
        android:id="@+id/spin_categoria_itemcarro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_modelo_itemcarro">
    </Spinner>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spin_categoria_itemcarro"
        app:layout_constraintStart_toStartOf="parent">
        <TableRow>
            <Button
                android:id="@+id/bt_delete_itemcarro"
                android:text="Delete"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:backgroundTint="@color/black">
            </Button>
            <Button
                android:id="@+id/bt_update_itemcarro"
                android:text="Update"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:backgroundTint="@color/black">
            </Button>
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>